# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     Proiect_TPI_ASM_Release
#     Proiect_TPI_ASM_Release_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=D:\Analog Devices\VisualDSP 5.1.2


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "Proiect_TPI_ASM_Release" configuration
#

ifeq ($(MAKECMDGOALS),Proiect_TPI_ASM_Release)

Proiect_TPI_ASM_Release : ./Release/Proiect_TPI_ASM.dxe 

./Release/Circular_Shift_Columns_asm.doj :./Debug/Circular_Shift_Columns_asm.asm 
	@echo ".\Debug\Circular_Shift_Columns_asm.asm"
	$(VDSP)/easmblkfn.exe .\Debug\Circular_Shift_Columns_asm.asm -proc ADSP-BF533 -file-attr ProjectName=Proiect_TPI_ASM -o .\Release\Circular_Shift_Columns_asm.doj -MM

./Release/Circular_Shift_Rows_asm.doj :./Debug/Circular_Shift_Rows_asm.asm 
	@echo ".\Debug\Circular_Shift_Rows_asm.asm"
	$(VDSP)/easmblkfn.exe .\Debug\Circular_Shift_Rows_asm.asm -proc ADSP-BF533 -file-attr ProjectName=Proiect_TPI_ASM -o .\Release\Circular_Shift_Rows_asm.doj -MM

./Release/Columns_XOR_asm.doj :./Debug/Columns_XOR_asm.asm 
	@echo ".\Debug\Columns_XOR_asm.asm"
	$(VDSP)/easmblkfn.exe .\Debug\Columns_XOR_asm.asm -proc ADSP-BF533 -file-attr ProjectName=Proiect_TPI_ASM -o .\Release\Columns_XOR_asm.doj -MM

./Release/F1_asm.doj :./F1_asm.asm 
	@echo ".\F1_asm.asm"
	$(VDSP)/easmblkfn.exe .\F1_asm.asm -proc ADSP-BF533 -file-attr ProjectName=Proiect_TPI_ASM -o .\Release\F1_asm.doj -MM

Release/Proiect_TPI_ASM.doj :Proiect_TPI_ASM.c $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h 
	@echo ".\Proiect_TPI_ASM.c"
	$(VDSP)/ccblkfn.exe -c .\Proiect_TPI_ASM.c -file-attr ProjectName=Proiect_TPI_ASM -O -Ov100 -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -warn-protos -proc ADSP-BF533 -o .\Release\Proiect_TPI_ASM.doj -MM

./Release/Rotate_Column_D_asm.doj :./Debug/Rotate_Column_D_asm.asm 
	@echo ".\Debug\Rotate_Column_D_asm.asm"
	$(VDSP)/easmblkfn.exe .\Debug\Rotate_Column_D_asm.asm -proc ADSP-BF533 -file-attr ProjectName=Proiect_TPI_ASM -o .\Release\Rotate_Column_D_asm.doj -MM

./Release/Rotate_Column_U_asm.doj :./Debug/Rotate_Column_U_asm.asm 
	@echo ".\Debug\Rotate_Column_U_asm.asm"
	$(VDSP)/easmblkfn.exe .\Debug\Rotate_Column_U_asm.asm -proc ADSP-BF533 -file-attr ProjectName=Proiect_TPI_ASM -o .\Release\Rotate_Column_U_asm.doj -MM

./Release/Rotate_Row_L_asm.doj :./Debug/Rotate_Row_L_asm.asm 
	@echo ".\Debug\Rotate_Row_L_asm.asm"
	$(VDSP)/easmblkfn.exe .\Debug\Rotate_Row_L_asm.asm -proc ADSP-BF533 -file-attr ProjectName=Proiect_TPI_ASM -o .\Release\Rotate_Row_L_asm.doj -MM

./Release/Rotate_Row_R_asm.doj :./Rotate_Row_R_asm.asm 
	@echo ".\Rotate_Row_R_asm.asm"
	$(VDSP)/easmblkfn.exe .\Rotate_Row_R_asm.asm -proc ADSP-BF533 -file-attr ProjectName=Proiect_TPI_ASM -o .\Release\Rotate_Row_R_asm.doj -MM

./Release/Rows_XOR_asm.doj :./Debug/Rows_XOR_asm.asm 
	@echo ".\Debug\Rows_XOR_asm.asm"
	$(VDSP)/easmblkfn.exe .\Debug\Rows_XOR_asm.asm -proc ADSP-BF533 -file-attr ProjectName=Proiect_TPI_ASM -o .\Release\Rows_XOR_asm.doj -MM

./Release/Save_addr1.doj :./Save_addr1.asm 
	@echo ".\Save_addr1.asm"
	$(VDSP)/easmblkfn.exe .\Save_addr1.asm -proc ADSP-BF533 -file-attr ProjectName=Proiect_TPI_ASM -o .\Release\Save_addr1.doj -MM

./Release/Save_addr2.doj :./Save_addr2.asm 
	@echo ".\Save_addr2.asm"
	$(VDSP)/easmblkfn.exe .\Save_addr2.asm -proc ADSP-BF533 -file-attr ProjectName=Proiect_TPI_ASM -o .\Release\Save_addr2.doj -MM

./Release/Save_addr3.doj :./Debug/Save_addr3.asm 
	@echo ".\Debug\Save_addr3.asm"
	$(VDSP)/easmblkfn.exe .\Debug\Save_addr3.asm -proc ADSP-BF533 -file-attr ProjectName=Proiect_TPI_ASM -o .\Release\Save_addr3.doj -MM

./Release/Save_addresses.doj :./Debug/Save_addresses.asm 
	@echo ".\Debug\Save_addresses.asm"
	$(VDSP)/easmblkfn.exe .\Debug\Save_addresses.asm -proc ADSP-BF533 -file-attr ProjectName=Proiect_TPI_ASM -o .\Release\Save_addresses.doj -MM

./Release/Sum_Columns_asm.doj :./Debug/Sum_Columns_asm.asm 
	@echo ".\Debug\Sum_Columns_asm.asm"
	$(VDSP)/easmblkfn.exe .\Debug\Sum_Columns_asm.asm -proc ADSP-BF533 -file-attr ProjectName=Proiect_TPI_ASM -o .\Release\Sum_Columns_asm.doj -MM

./Release/Sum_Rows_asm.doj :./Sum_Rows_asm.asm 
	@echo ".\Sum_Rows_asm.asm"
	$(VDSP)/easmblkfn.exe .\Sum_Rows_asm.asm -proc ADSP-BF533 -file-attr ProjectName=Proiect_TPI_ASM -o .\Release\Sum_Rows_asm.doj -MM

./Release/Proiect_TPI_ASM.dxe :$(VDSP)/Blackfin/ldf/adsp-BF533.ldf $(VDSP)/Blackfin/lib/bf532_rev_0.5/crtsf532y.doj ./Release/Circular_Shift_Columns_asm.doj ./Release/Circular_Shift_Rows_asm.doj ./Release/Columns_XOR_asm.doj ./Release/F1_asm.doj ./Release/Proiect_TPI_ASM.doj ./Release/Rotate_Column_D_asm.doj ./Release/Rotate_Column_U_asm.doj ./Release/Rotate_Row_L_asm.doj ./Release/Rotate_Row_R_asm.doj ./Release/Rows_XOR_asm.doj ./Release/Save_addr1.doj ./Release/Save_addr2.doj ./Release/Save_addr3.doj ./Release/Save_addresses.doj ./Release/Sum_Columns_asm.doj ./Release/Sum_Rows_asm.doj $(VDSP)/Blackfin/lib/bf532_rev_0.5/__initsbsz532.doj $(VDSP)/Blackfin/lib/cplbtab533.doj $(VDSP)/Blackfin/lib/bf532_rev_0.5/crtn532y.doj $(VDSP)/Blackfin/lib/bf532_rev_0.5/libsmall532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.5/libio532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.5/libc532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.5/librt_fileio532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.5/libevent532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.5/libcpp532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.5/libf64ieee532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.5/libdsp532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.5/libsftflt532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.5/libetsi532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.5/libssl532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.5/libdrv532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.5/libusb532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.5/libprofile532y.dlb 
	@echo "Linking..."
	$(VDSP)/ccblkfn.exe .\Release\Circular_Shift_Columns_asm.doj .\Release\Circular_Shift_Rows_asm.doj .\Release\Columns_XOR_asm.doj .\Release\F1_asm.doj .\Release\Proiect_TPI_ASM.doj .\Release\Rotate_Column_D_asm.doj .\Release\Rotate_Column_U_asm.doj .\Release\Rotate_Row_L_asm.doj .\Release\Rotate_Row_R_asm.doj .\Release\Rows_XOR_asm.doj .\Release\Save_addr1.doj .\Release\Save_addr2.doj .\Release\Save_addr3.doj .\Release\Save_addresses.doj .\Release\Sum_Columns_asm.doj .\Release\Sum_Rows_asm.doj -flags-link -ip -L .\Release -flags-link -e -flags-link -MDUSE_SDRAM -flags-link -od,.\Release -o .\Release\Proiect_TPI_ASM.dxe -proc ADSP-BF533 -MM

endif

ifeq ($(MAKECMDGOALS),Proiect_TPI_ASM_Release_clean)

Proiect_TPI_ASM_Release_clean:
	-$(RM) ".\Release\Circular_Shift_Columns_asm.doj"
	-$(RM) ".\Release\Circular_Shift_Rows_asm.doj"
	-$(RM) ".\Release\Columns_XOR_asm.doj"
	-$(RM) ".\Release\F1_asm.doj"
	-$(RM) "Release\Proiect_TPI_ASM.doj"
	-$(RM) ".\Release\Rotate_Column_D_asm.doj"
	-$(RM) ".\Release\Rotate_Column_U_asm.doj"
	-$(RM) ".\Release\Rotate_Row_L_asm.doj"
	-$(RM) ".\Release\Rotate_Row_R_asm.doj"
	-$(RM) ".\Release\Rows_XOR_asm.doj"
	-$(RM) ".\Release\Save_addr1.doj"
	-$(RM) ".\Release\Save_addr2.doj"
	-$(RM) ".\Release\Save_addr3.doj"
	-$(RM) ".\Release\Save_addresses.doj"
	-$(RM) ".\Release\Sum_Columns_asm.doj"
	-$(RM) ".\Release\Sum_Rows_asm.doj"
	-$(RM) ".\Release\Proiect_TPI_ASM.dxe"
	-$(RM) ".\Release\*.ipa"
	-$(RM) ".\Release\*.opa"
	-$(RM) ".\Release\*.ti"
	-$(RM) ".\Release\*.pgi"
	-$(RM) ".\*.rbld"

endif


